[tox]
envlist = py27, py36


[travis]
python =
    2.7: py27
    3.6: py36


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py36}: {env:TOXPYTHON27:python3.6}
commands =
    py.test {env:TOX_PYTEST_ARGS:-s --cov=disambiguate --cov-report=term-missing -vv tests}
